<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do 3</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
    .trip{
    padding: 30px;
    margin-left: 275px;
    }
    .box{
    height: 300px;
    width: 300px;
    border: 1px solid red;
    border-radius: 10px;
    margin-left: 450px;
    text-align: center;
    font-size: 22px;
 padding: 30px;   
}
@media all and (max-width:400px) {
    .trip{
    padding: 30px;
    margin-left:30px;
    }
    .box{
    height: 300px;
    width: 300px;
    border: 1px solid red;
    border-radius: 10px;
    margin-left: 40px;
    text-align: center;
    font-size: 22px;
    
}
.back{
    position: absolute;
    left: 190px;
    font-size: 25px;
}
}
    </style>
</head>
<body>
    <div class="trip">
    <hr style="display: inline-block;width: 200px;">
    <h1 style="display: inline-block;">TRIP TO PARIS</h1>
    <hr style="display: inline-block;width: 200px;">   
    </div>
    <span class="back"> <a href="./index.html">Back</a> </span><br><br>
   <br>
        <div class="box">
           <span style="color:red"> Trip To Paris</span></a>
            <hr style="margin-left: 40px; width: 288px;"><br>
            <del style="color: red;">Complete Task</del><br><br>
            <input type="checkbox" style="margin: left 0;"> Pending Task<br>
            <a href="index4.html"> <span class="material-icons" style="margin-top: 80px; margin-left: 275px; color: red;">
                add_circle
                </span>
                
   </div>
    </body>
</html>