<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo4</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
    .trip{
    padding: 30px;
    margin-left: 275px;
    }
    .box{
    height: 300px;
    width: 300px;
    border: 1px solid red;
    border-radius: 10px;
    margin-left: 450px;
    text-align: center;
    font-size: 22px;
    padding: 30px;   
}
.main{
 filter: blur(8px);
}
.dabba{
 height:200px;
 width:370px;
 background-color:#f8fcd9;
 border: 1px solid red;
 position:absolute;
 top:300px;
 left:454px;
 text-align: center;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 border-radius: 15px;
}
@media all and (max-width:400px) {
    .box{
    height: 300px;
    width: 300px;
    border: 1px solid red;
    border-radius: 10px;
    margin-left: 40px;
    text-align: center;
    font-size: 22px;
    padding: 30px;   
}
.main{
 filter: blur(8px);
}
.dabba{
 height:200px;
 width:370px;
 background-color:#f8fcd9;
 border: 1px solid red;
 position:absolute;
 top:300px;
 left:104px;
 text-align: center;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 border-radius: 15px;
}
}
    </style>
</head>
<body>
    <div class="main">
    <div class="trip">
        <hr style="display: inline-block;width: 200px;">
        <h1 style="display: inline-block;">TRIP TO PARIS</h1>
        <hr style="display: inline-block;width: 200px;">   
        </div>
        <span class="material-icons" style="margin-left:570px; background-color:red; border-radius: 50%;">
            arrow_back
            </span><span style="color:gray; font-size:40px; padding: 10px;"> Back</span><br><br>
       <br>
            <div class="box">
               <span style="color:red"> Trip To Paris</span></a>
                <hr style="margin-left: 40px; width: 288px;"><br>
                <del style="color: red;">Complete Task</del><br><br>
                <input type="checkbox" style="margin: left 0;"> Pending Task
                 <span class="material-icons" style="margin-top: 80px; margin-left: 275px; color: red;">
                    add_circle
                    </span>
       </div>
    </div>
    <div class="dabba">
            <form action="">
            <h2>ADD NEW LIST</h2>
            <input type="text"><br><br>
            <input type="button" value="Add" style="background-color: red; border-radius: 20px; width: 80px;">
        
        </form>  
        <div>
           <a href="index3.html"> <span class="material-icons" style="color:red; margin-top: 15px;">
                arrow_back_ios_new
                </span></a>
        </div>    
    </div>
</body>
</html>